# jadx-mcp-server

./: README.md  build.sh  claude_desktop_config.json  pom.xml  run-api.sh  test.sh
src/main/java/com/example/jadxmcpserver/: JadxApkAnalyzer.java  JadxApkAnalyzerAPI.java  JadxMcpServerApplication.java  JadxRestController.java  JadxToolService.java
src/main/java/com/example/jadxmcpserver/cli/: JadxApkAnalyzerCLI.java
src/main/java/com/example/jadxmcpserver/core/: JadxAnalyzerCore.java
src/main/java/com/example/jadxmcpserver/model/: CallGraphNode.java  ExportedComponent.java
src/main/resources/: application-api.properties  application.properties
src/test/java/com/example/jadxmcpserver/: ApiFunctionalityTest.java  BackwardCompatibilityTest.java  CliFunctionalityTest.java  CoreFunctionalityTest.java  README.md  TestSuite.java
